# Criação de uma unidade organizacional para os usuários
dn: ou=People,dc=g2cloud,dc=com
objectClass: organizationalUnit
ou: People

# Criação de uma unidade organizacional para os grupos
dn: ou=Groups,dc=g2cloud,dc=com
objectClass: organizationalUnit
ou: Groups

# Criação do primeiro usuário
dn: cn=teste,ou=People,dc=g2cloud,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: teste
sn: teste
uid: teste
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/teste
userPassword: ahsm3005 # Para definir a senha, você pode usar a ferramenta "slappasswd"

# Criação do grupo "streama-users"
dn: cn=streama-users,ou=Groups,dc=g2cloud,dc=com
objectClass: groupOfNames
cn: streama-users
member: cn=teste,ou=People,dc=g2cloud,dc=com
